New Lift Request From Floor 3 to Floor 8
Request No: 1
--------------------------
New Lift Request From Floor 3 to Floor 4
Request No: 2
--------------------------
New Lift Request From Floor 5 to Floor 6
Request No: 3
--------------------------
Lift-3 Operation
Previous position: Floor 0
Request: Floor 3 to Floor 8
Detail operations:
	Go from Floor 0 to Floor 3
	Go from floor 3 to Floor 8
	#movement for this request: 8
	#request: 1
	Total #movement: 8
Current position: Floor 8
--------------------------
New Lift Request From Floor 1 to Floor 5
Request No: 4
--------------------------
Lift-2 Operation
Previous position: Floor 0
Request: Floor 3 to Floor 4
Detail operations:
	Go from Floor 0 to Floor 3
	Go from floor 3 to Floor 4
	#movement for this request: 4
	#request: 1
	Total #movement: 4
Current position: Floor 4
--------------------------
Lift-1 Operation
Previous position: Floor 0
Request: Floor 5 to Floor 6
Detail operations:
	Go from Floor 0 to Floor 5
	Go from floor 5 to Floor 6
	#movement for this request: 6
	#request: 1
	Total #movement: 6
Current position: Floor 6
--------------------------
Lift-2 Operation
Previous position: Floor 4
Request: Floor 1 to Floor 5
Detail operations:
	Go from Floor 4 to Floor 1
	Go from floor 1 to Floor 5
	#movement for this request: 7
	#request: 2
	Total #movement: 11
Current position: Floor 5
--------------------------
